2023-04-03 15:07:57.684 +04 [771692] LOG:  starting PostgreSQL 15.2, compiled by Visual C++ build 1914, 64-bit
2023-04-03 15:07:57.690 +04 [771692] LOG:  listening on IPv6 address "::", port 5432
2023-04-03 15:07:57.692 +04 [771692] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-03 15:07:58.353 +04 [730208] LOG:  database system was shut down at 2023-04-03 15:04:39 +04
2023-04-03 15:07:58.697 +04 [771692] LOG:  database system is ready to accept connections
2023-04-03 15:08:40.965 +04 [332176] FATAL:  password authentication failed for user "postgres"
2023-04-03 15:08:40.965 +04 [332176] DETAIL:  Role "postgres" does not exist.
	Connection matched pg_hba.conf line 87: "host    all             all             0.0.0.1/0            password"
2023-04-03 15:10:53.835 +04 [707056] FATAL:  empty password returned by client
2023-04-03 15:12:51.290 +04 [945624] FATAL:  empty password returned by client
2023-04-03 15:12:58.263 +04 [936324] LOG:  checkpoint starting: time
2023-04-03 15:14:41.686 +04 [744668] FATAL:  empty password returned by client
2023-04-03 15:14:43.580 +04 [936324] LOG:  checkpoint complete: wrote 950 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=104.993 s, sync=0.306 s, total=105.318 s; sync files=258, longest=0.005 s, average=0.002 s; distance=4382 kB, estimate=4382 kB
2023-04-03 15:18:11.872 +04 [133764] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2023-04-03 15:22:58.606 +04 [936324] LOG:  checkpoint starting: time
2023-04-03 15:23:06.833 +04 [936324] LOG:  checkpoint complete: wrote 74 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=8.113 s, sync=0.076 s, total=8.227 s; sync files=47, longest=0.005 s, average=0.002 s; distance=255 kB, estimate=3970 kB
2023-04-03 15:25:29.105 +04 [771692] LOG:  server process (PID 97148) was terminated by exception 0xC000013A
2023-04-03 15:25:29.105 +04 [771692] DETAIL:  Failed process was running: SELECT t.table_name "name", pg_catalog.obj_description(pgc.oid, 'pg_class') "comment",pgc.reltuples "table_rows"
	FROM information_schema.tables t
	JOIN pg_catalog.pg_class pgc ON t.table_name = pgc.relname 
	JOIN pg_catalog.pg_namespace pgn ON pgn.oid=pgc.relnamespace and pgn.nspname=t.table_schema
	WHERE t.table_type='BASE TABLE'
	AND t.table_schema='public' order by t.table_name;
2023-04-03 15:25:29.105 +04 [771692] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-04-03 15:25:29.105 +04 [771692] LOG:  terminating any other active server processes
2023-04-03 15:25:29.133 +04 [771692] LOG:  all server processes terminated; reinitializing
2023-04-03 15:25:29.196 +04 [1317616] LOG:  database system was interrupted; last known up at 2023-04-03 15:23:06 +04
2023-04-03 15:25:29.491 +04 [1317616] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-03 15:25:29.540 +04 [1317616] LOG:  redo starts at 0/19855B8
2023-04-03 15:25:29.540 +04 [1317616] LOG:  invalid record length at 0/19856A0: wanted 24, got 0
2023-04-03 15:25:29.540 +04 [1317616] LOG:  redo done at 0/1985668 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-03 15:25:29.561 +04 [675776] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-04-03 15:25:29.591 +04 [675776] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.033 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-04-03 15:25:29.652 +04 [771692] LOG:  database system is ready to accept connections
2023-04-03 15:25:32.468 +04 [771692] LOG:  background worker "logical replication launcher" (PID 1461428) was terminated by exception 0xC000013A
2023-04-03 15:25:32.468 +04 [771692] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-04-03 15:25:32.468 +04 [771692] LOG:  terminating any other active server processes
2023-04-03 15:25:32.480 +04 [771692] LOG:  all server processes terminated; reinitializing
2023-04-03 15:25:32.535 +04 [1366492] LOG:  database system was interrupted; last known up at 2023-04-03 15:25:29 +04
2023-04-03 15:25:32.771 +04 [1366492] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-03 15:25:32.783 +04 [1366492] LOG:  invalid record length at 0/1985718: wanted 24, got 0
2023-04-03 15:25:32.783 +04 [1366492] LOG:  redo is not required
2023-04-03 15:25:32.799 +04 [1532936] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-04-03 15:25:32.830 +04 [1532936] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.005 s, total=0.033 s; sync files=2, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=0 kB
2023-04-03 15:25:32.884 +04 [771692] LOG:  database system is ready to accept connections
2023-04-03 15:25:32.982 +04 [771692] LOG:  background worker "logical replication launcher" (PID 315928) was terminated by exception 0xC000013A
2023-04-03 15:25:32.982 +04 [771692] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-04-03 15:25:32.982 +04 [771692] LOG:  terminating any other active server processes
2023-04-03 15:25:32.994 +04 [771692] LOG:  all server processes terminated; reinitializing
2023-04-03 15:25:33.099 +04 [1681552] LOG:  database system was interrupted; last known up at 2023-04-03 15:25:32 +04
^C2023-04-03 15:25:33.371 +04 [54916] LOG:  process 54916 taking over ProcSignal slot 124, but it's not empty
2023-04-03 15:27:04.556 +04 [1791968] LOG:  starting PostgreSQL 15.2, compiled by Visual C++ build 1914, 64-bit
2023-04-03 15:27:04.558 +04 [1791968] LOG:  listening on IPv6 address "::", port 5432
2023-04-03 15:27:04.559 +04 [1791968] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-03 15:27:04.750 +04 [586172] LOG:  database system was interrupted; last known up at 2023-04-03 15:25:32 +04
2023-04-03 15:27:05.216 +04 [586172] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-03 15:27:05.229 +04 [586172] LOG:  invalid record length at 0/1985790: wanted 24, got 0
2023-04-03 15:27:05.229 +04 [586172] LOG:  redo is not required
2023-04-03 15:27:05.252 +04 [458068] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-04-03 15:27:05.273 +04 [458068] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.027 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-04-03 15:27:05.350 +04 [1791968] LOG:  database system is ready to accept connections
2023-04-03 15:27:16.156 +04 [1791968] LOG:  received fast shutdown request
2023-04-03 15:27:16.174 +04 [1791968] LOG:  aborting any active transactions
2023-04-03 15:27:16.183 +04 [1791968] LOG:  background worker "logical replication launcher" (PID 1594168) exited with exit code 1
2023-04-03 15:27:16.184 +04 [458068] LOG:  shutting down
2023-04-03 15:27:16.187 +04 [458068] LOG:  checkpoint starting: shutdown immediate
2023-04-03 15:27:16.212 +04 [458068] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.029 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2023-04-03 15:27:16.269 +04 [1791968] LOG:  database system is shut down
2023-04-03 15:27:20.065 +04 [95612] LOG:  starting PostgreSQL 15.2, compiled by Visual C++ build 1914, 64-bit
2023-04-03 15:27:20.070 +04 [95612] LOG:  listening on IPv6 address "::", port 5432
2023-04-03 15:27:20.070 +04 [95612] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-03 15:27:20.268 +04 [1552708] LOG:  database system was shut down at 2023-04-03 15:27:16 +04
2023-04-03 15:27:20.352 +04 [95612] LOG:  database system is ready to accept connections
2023-04-03 15:28:47.157 +04 [95612] LOG:  background worker "logical replication launcher" (PID 152848) was terminated by exception 0xC000013A
2023-04-03 15:28:47.157 +04 [95612] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-04-03 15:28:47.157 +04 [95612] LOG:  terminating any other active server processes
^C2023-04-03 15:30:45.626 +04 [1831280] LOG:  starting PostgreSQL 15.2, compiled by Visual C++ build 1914, 64-bit
2023-04-03 15:30:45.636 +04 [1831280] LOG:  listening on IPv6 address "::", port 5432
2023-04-03 15:30:45.637 +04 [1831280] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-03 15:30:45.979 +04 [739228] LOG:  database system was interrupted; last known up at 2023-04-03 15:27:20 +04
2023-04-03 15:30:46.637 +04 [739228] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-03 15:30:46.660 +04 [739228] LOG:  redo starts at 0/1985880
2023-04-03 15:30:46.660 +04 [739228] LOG:  invalid record length at 0/19858B8: wanted 24, got 0
2023-04-03 15:30:46.660 +04 [739228] LOG:  redo done at 0/1985880 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-03 15:30:46.683 +04 [83976] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-04-03 15:30:46.706 +04 [83976] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.004 s, total=0.027 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-04-03 15:30:46.907 +04 [1831280] LOG:  database system is ready to accept connections
2023-04-03 15:30:51.658 +04 [1831280] LOG:  received fast shutdown request
2023-04-03 15:30:51.661 +04 [1831280] LOG:  aborting any active transactions
2023-04-03 15:30:51.691 +04 [1831280] LOG:  background worker "logical replication launcher" (PID 1477188) exited with exit code 1
2023-04-03 15:30:51.692 +04 [83976] LOG:  shutting down
2023-04-03 15:30:51.695 +04 [83976] LOG:  checkpoint starting: shutdown immediate
2023-04-03 15:30:51.717 +04 [83976] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.025 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2023-04-03 15:30:51.768 +04 [1831280] LOG:  database system is shut down
2023-04-03 15:30:55.111 +04 [1225632] LOG:  starting PostgreSQL 15.2, compiled by Visual C++ build 1914, 64-bit
2023-04-03 15:30:55.112 +04 [1225632] LOG:  listening on IPv6 address "::", port 5432
2023-04-03 15:30:55.112 +04 [1225632] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-03 15:30:55.233 +04 [1973912] LOG:  database system was shut down at 2023-04-03 15:30:51 +04
2023-04-03 15:30:55.299 +04 [1225632] LOG:  database system is ready to accept connections
2023-04-03 15:31:05.895 +04 [1225632] LOG:  received fast shutdown request
2023-04-03 15:31:05.907 +04 [1225632] LOG:  aborting any active transactions
2023-04-03 15:31:05.914 +04 [1225632] LOG:  background worker "logical replication launcher" (PID 932352) exited with exit code 1
2023-04-03 15:31:05.915 +04 [1110472] LOG:  shutting down
2023-04-03 15:31:05.917 +04 [1110472] LOG:  checkpoint starting: shutdown immediate
2023-04-03 15:31:05.953 +04 [1110472] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.005 s, total=0.038 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB
2023-04-03 15:31:05.994 +04 [1225632] LOG:  database system is shut down
2023-04-03 15:36:23.280 +04 [1620560] LOG:  starting PostgreSQL 15.2, compiled by Visual C++ build 1914, 64-bit
2023-04-03 15:36:23.282 +04 [1620560] LOG:  listening on IPv6 address "::", port 5432
2023-04-03 15:36:23.282 +04 [1620560] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-03 15:36:23.389 +04 [682156] LOG:  database system was shut down at 2023-04-03 15:31:05 +04
2023-04-03 15:36:23.455 +04 [1620560] LOG:  database system is ready to accept connections
2023-04-03 15:36:28.822 +04 [1620560] LOG:  received fast shutdown request
2023-04-03 15:36:28.825 +04 [1620560] LOG:  aborting any active transactions
2023-04-03 15:36:28.847 +04 [1620560] LOG:  background worker "logical replication launcher" (PID 1060812) exited with exit code 1
2023-04-03 15:36:28.848 +04 [157340] LOG:  shutting down
2023-04-03 15:36:28.850 +04 [157340] LOG:  checkpoint starting: shutdown immediate
2023-04-03 15:36:28.892 +04 [157340] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.005 s, total=0.045 s; sync files=2, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=0 kB
2023-04-03 15:36:28.981 +04 [1620560] LOG:  database system is shut down
2023-04-03 15:36:47.927 +04 [905160] LOG:  starting PostgreSQL 15.2, compiled by Visual C++ build 1914, 64-bit
2023-04-03 15:36:47.932 +04 [905160] LOG:  listening on IPv6 address "::", port 5432
2023-04-03 15:36:47.932 +04 [905160] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-03 15:36:48.136 +04 [211264] LOG:  database system was shut down at 2023-04-03 15:36:28 +04
2023-04-03 15:36:48.281 +04 [905160] LOG:  database system is ready to accept connections
2023-04-03 15:36:55.874 +04 [905160] LOG:  received fast shutdown request
2023-04-03 15:36:55.878 +04 [905160] LOG:  aborting any active transactions
2023-04-03 15:36:55.892 +04 [905160] LOG:  background worker "logical replication launcher" (PID 835776) exited with exit code 1
2023-04-03 15:36:55.894 +04 [1497884] LOG:  shutting down
2023-04-03 15:36:55.897 +04 [1497884] LOG:  checkpoint starting: shutdown immediate
2023-04-03 15:36:55.956 +04 [1497884] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.008 s, total=0.062 s; sync files=2, longest=0.004 s, average=0.004 s; distance=0 kB, estimate=0 kB
2023-04-03 15:36:56.003 +04 [905160] LOG:  database system is shut down
FATAL:  58P01: could not open directory "D:/projects/Apartment-Management-Solution/pgsql/lib": No such file or directory
HINT:  This may indicate an incomplete PostgreSQL installation, or that the file "D:/projects/Apartment-Management-Solution/pgsql/bin/postgres.exe" has been moved away from its proper location.
LOCATION:  getInstallationPaths, postmaster.c:1579
FATAL:  58P01: could not open directory "D:/projects/Apartment-Management-Solution/pgsql/lib": No such file or directory
HINT:  This may indicate an incomplete PostgreSQL installation, or that the file "D:/projects/Apartment-Management-Solution/pgsql/bin/postgres.exe" has been moved away from its proper location.
LOCATION:  getInstallationPaths, postmaster.c:1579
2023-04-03 11:38:35.470 GMT [112336] LOG:  could not open directory "D:/projects/Apartment-Management-Solution/pgsql/share/timezone": No such file or directory
2023-04-03 11:38:35.470 GMT [112336] LOG:  invalid value for parameter "log_timezone": "Asia/Dubai"
2023-04-03 11:38:35.470 GMT [112336] LOG:  could not open directory "D:/projects/Apartment-Management-Solution/pgsql/share/timezone": No such file or directory
2023-04-03 11:38:35.471 GMT [112336] LOG:  invalid value for parameter "TimeZone": "Asia/Dubai"
2023-04-03 11:38:35.475 GMT [112336] FATAL:  configuration file "D:/projects/Apartment-Management-Solution/pgsql/bin/data/postgresql.conf" contains errors
2023-04-03 15:38:40.863 +04 [22336] LOG:  starting PostgreSQL 15.2, compiled by Visual C++ build 1914, 64-bit
2023-04-03 15:38:40.864 +04 [22336] LOG:  listening on IPv6 address "::", port 5432
2023-04-03 15:38:40.864 +04 [22336] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-03 15:38:40.942 +04 [799904] LOG:  database system was shut down at 2023-04-03 15:36:55 +04
2023-04-03 15:38:40.977 +04 [22336] LOG:  database system is ready to accept connections
2023-04-03 15:39:03.435 +04 [22336] LOG:  received fast shutdown request
2023-04-03 15:39:03.438 +04 [22336] LOG:  aborting any active transactions
2023-04-03 15:39:03.444 +04 [755960] ERROR:  canceling statement due to user request
2023-04-03 15:39:03.444 +04 [1726284] ERROR:  canceling statement due to user request
2023-04-03 15:39:03.457 +04 [22336] LOG:  background worker "logical replication launcher" (PID 1726284) exited with exit code 1
2023-04-03 15:39:03.457 +04 [667044] LOG:  shutting down
2023-04-03 15:39:03.459 +04 [667044] LOG:  checkpoint starting: shutdown immediate
2023-04-03 15:39:03.477 +04 [667044] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.020 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-04-03 15:39:03.485 +04 [22336] LOG:  database system is shut down
FATAL:  58P01: could not open directory "D:/projects/Apartment-Management-Solution/pgsql/lib": No such file or directory
HINT:  This may indicate an incomplete PostgreSQL installation, or that the file "D:/projects/Apartment-Management-Solution/pgsql/bin/postgres.exe" has been moved away from its proper location.
LOCATION:  getInstallationPaths, postmaster.c:1579
2023-04-03 15:39:24.734 +04 [60588] LOG:  starting PostgreSQL 15.2, compiled by Visual C++ build 1914, 64-bit
2023-04-03 15:39:24.736 +04 [60588] LOG:  listening on IPv6 address "::", port 5432
2023-04-03 15:39:24.736 +04 [60588] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-03 15:39:24.808 +04 [1514936] LOG:  database system was shut down at 2023-04-03 15:39:03 +04
2023-04-03 15:39:24.842 +04 [60588] LOG:  database system is ready to accept connections
2023-04-03 15:39:47.820 +04 [60588] LOG:  received fast shutdown request
2023-04-03 15:39:47.822 +04 [60588] LOG:  aborting any active transactions
2023-04-03 15:39:47.832 +04 [60588] LOG:  background worker "logical replication launcher" (PID 89396) exited with exit code 1
2023-04-03 15:39:47.835 +04 [1433664] LOG:  shutting down
2023-04-03 15:39:47.836 +04 [1433664] LOG:  checkpoint starting: shutdown immediate
2023-04-03 15:39:47.853 +04 [1433664] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.019 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-04-03 15:39:47.861 +04 [60588] LOG:  database system is shut down
2023-04-03 15:39:51.128 +04 [378812] LOG:  starting PostgreSQL 15.2, compiled by Visual C++ build 1914, 64-bit
2023-04-03 15:39:51.129 +04 [378812] LOG:  listening on IPv6 address "::", port 5432
2023-04-03 15:39:51.129 +04 [378812] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-03 15:39:51.220 +04 [1008388] LOG:  database system was shut down at 2023-04-03 15:39:47 +04
2023-04-03 15:39:51.250 +04 [378812] LOG:  database system is ready to accept connections
2023-04-03 15:39:54.169 +04 [378812] LOG:  received fast shutdown request
2023-04-03 15:39:54.172 +04 [378812] LOG:  aborting any active transactions
2023-04-03 15:39:54.182 +04 [378812] LOG:  background worker "logical replication launcher" (PID 1620192) exited with exit code 1
2023-04-03 15:39:54.184 +04 [1628720] LOG:  shutting down
2023-04-03 15:39:54.186 +04 [1628720] LOG:  checkpoint starting: shutdown immediate
2023-04-03 15:39:54.202 +04 [1628720] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.004 s, total=0.019 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-04-03 15:39:54.212 +04 [378812] LOG:  database system is shut down
2023-04-03 15:42:31.481 +04 [580752] LOG:  starting PostgreSQL 15.2, compiled by Visual C++ build 1914, 64-bit
2023-04-03 15:42:31.483 +04 [580752] LOG:  listening on IPv6 address "::", port 5432
2023-04-03 15:42:31.483 +04 [580752] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-03 15:42:31.574 +04 [944260] LOG:  database system was shut down at 2023-04-03 15:39:54 +04
2023-04-03 15:42:31.612 +04 [580752] LOG:  database system is ready to accept connections
2023-04-03 15:43:17.001 +04 [222444] ERROR:  canceling statement due to user request
2023-04-03 15:43:17.003 +04 [580752] LOG:  received fast shutdown request
2023-04-03 15:43:17.003 +04 [1066748] ERROR:  canceling statement due to user request
2023-04-03 15:43:17.011 +04 [580752] LOG:  aborting any active transactions
2023-04-03 15:43:17.052 +04 [580752] LOG:  background worker "logical replication launcher" (PID 222444) exited with exit code 1
2023-04-03 15:43:17.119 +04 [1310316] LOG:  shutting down
2023-04-03 15:43:17.121 +04 [1310316] LOG:  checkpoint starting: shutdown immediate
2023-04-03 15:43:17.141 +04 [1310316] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.004 s, total=0.022 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-04-03 15:43:17.182 +04 [580752] LOG:  database system is shut down
2023-04-03 15:43:27.077 +04 [1189320] LOG:  starting PostgreSQL 15.2, compiled by Visual C++ build 1914, 64-bit
2023-04-03 15:43:27.079 +04 [1189320] LOG:  listening on IPv6 address "::", port 5432
2023-04-03 15:43:27.079 +04 [1189320] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-03 15:43:27.319 +04 [1029740] LOG:  database system was shut down at 2023-04-03 15:43:17 +04
2023-04-03 15:43:27.456 +04 [1189320] LOG:  database system is ready to accept connections
2023-04-03 15:48:27.299 +04 [319036] LOG:  checkpoint starting: time
2023-04-03 15:48:27.318 +04 [319036] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.020 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-04-03 15:49:09.306 +04 [1189320] LOG:  received fast shutdown request
2023-04-03 15:49:09.309 +04 [1189320] LOG:  aborting any active transactions
2023-04-03 15:49:09.309 +04 [753020] FATAL:  terminating connection due to administrator command
2023-04-03 15:49:09.309 +04 [299632] FATAL:  terminating connection due to administrator command
2023-04-03 15:49:09.320 +04 [1189320] LOG:  background worker "logical replication launcher" (PID 1597936) exited with exit code 1
2023-04-03 15:49:09.322 +04 [319036] LOG:  shutting down
2023-04-03 15:49:09.324 +04 [319036] LOG:  checkpoint starting: shutdown immediate
2023-04-03 15:49:09.337 +04 [319036] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.015 s; sync files=1, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-04-03 15:49:09.345 +04 [1189320] LOG:  database system is shut down
2023-04-03 15:49:33.060 +04 [522596] LOG:  starting PostgreSQL 15.2, compiled by Visual C++ build 1914, 64-bit
2023-04-03 15:49:33.062 +04 [522596] LOG:  listening on IPv6 address "::", port 5432
2023-04-03 15:49:33.062 +04 [522596] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-03 15:49:33.150 +04 [1737600] LOG:  database system was shut down at 2023-04-03 15:49:09 +04
2023-04-03 15:49:33.186 +04 [522596] LOG:  database system is ready to accept connections
2023-04-03 15:50:03.605 +04 [859556] LOG:  checkpoint starting: immediate force wait
2023-04-03 15:50:03.765 +04 [859556] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.008 s, total=0.160 s; sync files=5, longest=0.002 s, average=0.002 s; distance=4254 kB, estimate=4254 kB
2023-04-03 15:51:06.114 +04 [522596] LOG:  server process (PID 928484) was terminated by exception 0xC000013A
2023-04-03 15:51:06.114 +04 [522596] DETAIL:  Failed process was running: SELECT t.table_name "name", pg_catalog.obj_description(pgc.oid, 'pg_class') "comment",pgc.reltuples "table_rows"
	FROM information_schema.tables t
	JOIN pg_catalog.pg_class pgc ON t.table_name = pgc.relname 
	JOIN pg_catalog.pg_namespace pgn ON pgn.oid=pgc.relnamespace and pgn.nspname=t.table_schema
	WHERE t.table_type='BASE TABLE'
	AND t.table_schema='public' order by t.table_name;
2023-04-03 15:51:06.114 +04 [522596] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-04-03 15:51:06.114 +04 [522596] LOG:  terminating any other active server processes
2023-04-03 15:51:06.136 +04 [522596] LOG:  all server processes terminated; reinitializing
2023-04-03 15:51:06.271 +04 [1955116] LOG:  database system was interrupted; last known up at 2023-04-03 15:50:03 +04
2023-04-03 15:51:10.525 +04 [1955116] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-03 15:51:10.535 +04 [1955116] LOG:  redo starts at 0/1DADA28
2023-04-03 15:51:10.536 +04 [1955116] WARNING:  could not open directory "base/24576": No such file or directory
2023-04-03 15:51:10.536 +04 [1955116] CONTEXT:  WAL redo at 0/1DADB10 for Database/DROP: dir 1663/24576
2023-04-03 15:51:10.536 +04 [1955116] WARNING:  some useless files may be left behind in old database directory "base/24576"
2023-04-03 15:51:10.536 +04 [1955116] CONTEXT:  WAL redo at 0/1DADB10 for Database/DROP: dir 1663/24576
2023-04-03 15:51:10.537 +04 [1955116] LOG:  invalid record length at 0/1DADBC8: wanted 24, got 0
2023-04-03 15:51:10.537 +04 [1955116] LOG:  redo done at 0/1DADB90 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-03 15:51:10.555 +04 [1609440] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-04-03 15:51:10.569 +04 [1609440] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.004 s, total=0.017 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-04-03 15:51:10.601 +04 [522596] LOG:  database system is ready to accept connections
2023-04-03 15:51:12.421 +04 [522596] LOG:  received fast shutdown request
2023-04-03 15:51:12.425 +04 [522596] LOG:  aborting any active transactions
2023-04-03 15:51:12.435 +04 [522596] LOG:  background worker "logical replication launcher" (PID 1672560) exited with exit code 1
2023-04-03 15:51:12.442 +04 [1609440] LOG:  shutting down
2023-04-03 15:51:12.444 +04 [1609440] LOG:  checkpoint starting: shutdown immediate
2023-04-03 15:51:12.459 +04 [1609440] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.002 s, total=0.017 s; sync files=1, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-04-03 15:51:12.469 +04 [522596] LOG:  database system is shut down
